{
  "name": "element-in-viewport",
  "version": "1.0.0",
  "description": "Async module that resolves when a target element has entered the viewport at a threshold, using Intersection Observer API",
  "main": "lib/element-in-viewport.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smrubin/element-in-viewport.git"
  },
  "author": "Sam Rubin",
  "license": "MIT",
  "keywords": [
    "intersection",
    "observer",
    "IntersectionObserver",
    "viewport",
    "element",
    "detect",
    "detection",
    "enter",
    "entered"
  ],
  "bugs": {
    "url": "https://github.com/smrubin/element-in-viewport/issues"
  },
  "homepage": "https://github.com/smrubin/element-in-viewport#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
